[33mcommit e7031e0737d793f7ee17db00aa819803557609e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sj1928 <bhoisiba282@gmail.com>
Date:   Sun Feb 11 12:28:16 2024 +0530

    fonts in css

[33mcommit 4707cda3f562fa3e1fb74f6b95ee9e0b0eac9fb4[m
Author: sj1928 <bhoisiba282@gmail.com>
Date:   Sun Feb 11 12:23:09 2024 +0530

    compact css

[33mcommit 5695d93fa730a9d7ebb4a452a87cd57753b1bf45[m
Author: sj1928 <bhoisiba282@gmail.com>
Date:   Sun Feb 11 12:17:31 2024 +0530

    responsive

[33mcommit 11df9e5de9b4980b064fc7f2d26cb3b2494cf36c[m
Author: sj1928 <bhoisiba282@gmail.com>
Date:   Sun Feb 11 12:03:27 2024 +0530

    responsive edits

[33mcommit b91e0b17d0f0d83aec15838a857a083e7b8f11ab[m
Author: sj1928 <bhoisiba282@gmail.com>
Date:   Sun Feb 11 11:59:24 2024 +0530

    responsive edits

[33mcommit 92bcdcbf8b0bafe2d578d747b8bde5d7936cfa5d[m
Author: Starkjr <97226643+Sj1928@users.noreply.github.com>
Date:   Sun Feb 11 11:05:03 2024 +0530

    Update index.html

[33mcommit b4bcdf8167b9f0880c7fa3f3f99996c93cd411ee[m
Author: sj1928 <bhoisiba282@gmail.com>
Date:   Sun Feb 11 11:01:42 2024 +0530

    added contact.html

[33mcommit a3dc06f74e08bf0f6e4e5c9197f432480783f034[m
Author: sj1928 <bhoisiba282@gmail.com>
Date:   Sat Feb 10 17:32:47 2024 +0530

    Party invitation
